<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Caíste en la trampa!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5c0909;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 40px;
        }
        p {
            font-size: 20px;
        }
        .btn {
            background-color: white;
            color: red;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <h1>😈😝 ¡Caíste en la trampa! 😈😝</h1>
    <H2>Hasta crees que Supercell te va a regalar 300 gemas JASJJDJSFIJSIFJIEJFEIUSWH 🤓🤓🤓</H2>
    <p>Este fue un ejercicio de **phishing**. Nunca ingreses tus cuentas en sitios desconocidos.</p>
    <button class="btn" onclick="window.location.href='https://supercell.com'">Regresar a Supercell</button>

</body>
</html>
